#app.id=ljp-client-one
#apollo.meta=http://localhost:8080
server.port=9081
server.servlet.context-path=/ljp-client
spring.application.name=ljp-client
#spring.datasource.url=jdbc:mysql://127.0.0.1:3333/ljp?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Chongqing
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.pool-name=HikariCP
#spring.datasource.hikari.maximum-pool-size=200
#spring.datasource.hikari.connection-test-query=SELECT 1

spring.datasource.one.url=jdbc:mysql://127.0.0.1:3333/ljp_one?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Chongqing
spring.datasource.one.username=root
spring.datasource.one.password=root
spring.datasource.one.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.one.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.one.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.two.url=jdbc:mysql://127.0.0.1:3333/ljp_two?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Chongqing
spring.datasource.two.username=root
spring.datasource.two.password=root
spring.datasource.two.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.two.type=com.zaxxer.hikari.HikariDataSource

spring.jpa.database=mysql
spring.jpa.database-platform=mysql
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.rest.base-path=/api
spring.cloud.nacos.config.enabled=false
spring.cloud.nacos.discovery.enabled=false
#ribbon.ConnectTimeout=30000
#ribbon.ReadTimeout=60000
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=2
#feign.client.retryer.default.maxAttempts=5
#feign.client.retryer.default.period=1000
#feign.client.retryer.default.maxPeriod=5000
#feign.client.config.default.retryer=feign.Retryer
feign.client.config.default.connect-timeout=1000
feign.client.config.default.read-timeout=1000
#feign.client.config.default.retryer=feign.Retryer.Default
feign.client.config.defautl.loggerLevel=none
feign.client.config.default.request-interceptors[0]=com.ljp.configuration.CommonRequestInterceptor
feign.compression.request.enabled=true
feign.compression.request.min-request-size=4096
feign.compression.response.enabled=true
feign.compression.response.useGzipDecoder=true
eureka.instance.appname=ljp-client
eureka.instance.instance-id=${spring.cloud.client.ipaddress}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=20
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://ljp-eureka-server-9001.com:9001/eureka/, http://ljp-eureka-server-9002.com:9002/eureka/, http://ljp-eureka-server-9003.com:9003/eureka/
