#app.id=ljp-client-one
#apollo.meta=http://localhost:8080
server.port=9081
server.servlet.context-path=/ljp-client
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
spring.application.name=ljp-client
management.endpoints.web.exposure.include=*
#spring.datasource.url=jdbc:mysql://127.0.0.1:3333/ljp?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Chongqing
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.pool-name=HikariCP
#spring.datasource.hikari.maximum-pool-size=200
#spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.druid.enable=false
spring.datasource.one.url=jdbc:mysql://127.0.0.1:3333/ljp_one?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Chongqing
spring.datasource.one.username=root
spring.datasource.one.password=root
spring.datasource.one.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.one.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.one.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.two.url=jdbc:mysql://127.0.0.1:3333/ljp_two?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Chongqing
spring.datasource.two.username=root
spring.datasource.two.password=root
spring.datasource.two.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.two.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.database=mysql
spring.jpa.database-platform=mysql
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.rest.base-path=/api
spring.activemq.broker-url=failover://(tcp://127.0.0.1:61616)?randomise=false
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=10
spring.activemq.pool.max-sessions-per-connection=1000
#spring.cloud.nacos.config.enabled=false
#spring.cloud.nacos.discovery.enabled=false
#spring.cloud.sentinel.enabled=false
#seata.enabled=false
#ribbon.ConnectTimeout=1000
#ribbon.ReadTimeout=1000
#ribbon.OkToRetryOnAllOperations=true
#ribbon.MaxAutoRetries=1
#ribbon.MaxAutoRetriesNextServer=2
feign.client.config.default.connect-timeout=1000
feign.client.config.default.read-timeout=1000
feign.client.config.defautl.loggerLevel=none
feign.client.config.default.request-interceptors[0]=com.ljp.configuration.AuthorizationRequestInterceptor
feign.compression.request.enabled=true
feign.compression.request.min-request-size=4096
feign.compression.response.enabled=true
feign.compression.response.useGzipDecoder=true
# eureka \u5BA2\u6237\u7AEF\u540D\u79F0
eureka.instance.appname=${spring.application.name}
# eureka \u5BA2\u6237\u7AEF\u5B9E\u4F8B\u540D\u79F0
eureka.instance.instance-id=${spring.cloud.client.ipaddress}:${server.port}
# \u662F\u5426\u5728 eureka \u670D\u52A1\u7AEF\u663E\u793A\u5BA2\u6237\u7AEF\u7684 IP \u5730\u5740
eureka.instance.prefer-ip-address=true
# \u6BCF\u9694\u591A\u5C11\u79D2\u5411 eureka \u670D\u52A1\u7AEF\u53D1\u9001\u4E00\u6B21\u5FC3\u8DF3
eureka.instance.lease-renewal-interval-in-seconds=30
# \u662F\u5426\u542F\u7528 eureka \u5BA2\u6237\u7AEF
eureka.client.enabled=true
# eureka \u670D\u52A1\u7AEF\u5730\u5740
eureka.client.service-url.defaultZone=http://ljp-eureka-server-9001.com:9001/eureka/,http://ljp-eureka-server-9002.com:9002/eureka/,http://ljp-eureka-server-9003.com:9003/eureka/
