server.port=9003

spring.application.name=ljp-eureka-server

#eureka.instance.hostname=ljp-eureka-server-9003
eureka.instance.instance-id=ljp-eureka-server-9003
#eureka.instance.appname=ljp-eureka-server-9003
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://localhost:9003/eureka/
eureka.client.service-url.defaultZone=http://ljp-eureka-server-9001.com:9001/eureka/, http://ljp-eureka-server-9002.com:9002/eureka/
