server.port=9001

spring.application.name=ljp-eureka-server

#eureka.instance.hostname=ljp-eureka-server-9001
eureka.instance.instance-id=ljp-eureka-server-9001
#eureka.instance.appname=ljp-eureka-server-9001
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://127.0.0.1:9001/eureka/
eureka.client.service-url.defaultZone=http://ljp-eureka-server-9002.com:9002/eureka/, http://ljp-eureka-server-9003.com:9003/eureka/
