server.port=9006
server.servlet.context-path=/ljp-quartz

spring.application.name=ljp-quartz

spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3333/ljp-quartz?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Chongqing
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.validation-query=SELECT 0 FROM DUAL
