server.port=9006
server.servlet.context-path=/ljp-quartz
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true

spring.profiles.active=develop

spring.application.name=ljp-quartz

spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3333/ljp-quartz?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Chongqing
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.validation-query=SELECT 0 FROM DUAL

spring.cloud.nacos.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=aaddd892-629c-4abd-bf45-7bc317f06c9f
spring.cloud.nacos.config.namespace=aaddd892-629c-4abd-bf45-7bc317f06c9f
spring.cloud.nacos.config.extension-configs[0].data-id=ljp-common.properties
spring.cloud.nacos.config.extension-configs[0].refresh=true

spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080

seata.enabled=false

