server.port=9002
spring.application.name=ljp-eureka-server
logging.config=classpath:logback-spring.xml
#eureka.instance.hostname=ljp-eureka-server-9002
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.instance.appname=${spring.application.name}
eureka.instance.prefer-ip-address=true
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://localhost:9002/eureka/
eureka.client.service-url.defaultZone=http://ljp-eureka-server-9001.com:9001/eureka/,http://ljp-eureka-server-9003.com:9003/eureka/
