server.port=9092
server.servlet.context-path=/ljp-server

logging.config=classpath:logback-spring.xml
logging.file.path=C:\\Users\\jpluo\\Desktop\\logs

#spring.redis.cluster.nodes=10.40.139.124:7001, 10.40.139.124:7002, 10.40.139.124:7003, 10.40.139.124:7004, 10.40.139.124:7005, 10.40.139.124:7006

spring.application.name=ljp-server
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3333/ljp-common?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Chongqing
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml

management.endpoints.web.exposure.include=*

eureka.instance.instance-id=ljp-server-9092
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://ljp-eureka-server-9001.com:9001/eureka/, http://ljp-eureka-server-9002.com:9002/eureka/, http://ljp-eureka-server-9003.com:9003/eureka/
