server.port=9092
server.servlet.context-path=/ljp-server
management.endpoints.web.exposure.include=*
logging.config=classpath:logback-spring.xml
logging.file.path=C:\\Users\\jpluo\\Desktop\\logs
logging.level.root=error
logging.level.web=error
logging.level.sql=error
apollo.bootstrap.enabled=true
apollo.bootstrap.eagerLoad.enabled=true
apollo.bootstrap.namespaces=application,TEST1.common
app.id=${spring.application.name}
apollo.meta=http://localhost:8080
apollo.cacheDir=E:\\Application\\SpringCloud\\apollo\\data
apollo.cluster=default
apollo.property.order.enable=true
apollo.accesskey.secret=hello
spring.application.name=ljp-server
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3333/ljp-common?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Chongqing
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.instance.appname=${spring.application.name}
eureka.instance.prefer-ip-address=true
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://ljp-eureka-server-9001.com:9001/eureka/,http://ljp-eureka-server-9002.com:9002/eureka/,http://ljp-eureka-server-9003.com:9003/eureka/
spring.security.user.name=admin
spring.security.user.password=admin
# spring.redis.cluster.nodes=10.40.139.124:7001, 10.40.139.124:7002, 10.40.139.124:7003, 10.40.139.124:7004, 10.40.139.124:7005, 10.40.139.124:7006
spring.redis.url=redis://127.0.0.1:6379
spring.activemq.broker-url=failover://(tcp://127.0.0.1:61616,tcp://10.40.139.214:61616)?randomize=false
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=10
spring.activemq.pool.max-sessions-per-connection=100
spring.cloud.sentinel.transport.dashboard=127.0.0.1:9999
spring.cloud.sentinel.eager=true
