server.port=9009
server.servlet.context-path=/ljp-gateway

spring.application.name=ljp-gateway

#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=admin

spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3333/ljp-common?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Chongqing
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
