server.port=9091
server.servlet.context-path=/ljp-server

logging.config=classpath:logback-spring.xml
logging.file.path=C:\\Users\\jpluo\\Desktop\\logs

#spring.redis.cluster.nodes={10.40.139.124:7001, 10.40.139.124:7002, 10.40.139.124:7003, 10.40.139.124:7004, 10.40.139.124:7005, 10.40.139.124:7006}

spring.application.name=ljp-server

spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3333/ljp-common?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Chongqing
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
management.endpoints.web.exposure.include=*
# \u662F\u5426\u542F\u7528 eureka \u5BA2\u6237\u7AEF
eureka.client.enabled=false
# eureka \u670D\u52A1\u5668\u5730\u5740
eureka.client.service-url.defaultZone=http://ljp-eureka-server-9001.com:9001/eureka/, http://ljp-eureka-server-9002.com:9002/eureka/, http://ljp-eureka-server-9003.com:9003/eureka/
# \u6CE8\u518C\u5230 eureka \u670D\u52A1\u5668\u7684\u5B9E\u4F8B\u540D
eureka.instance.instance-id=ljp-server-9091
# \u6CE8\u518C\u5230 eureka \u670D\u52A1\u5668\u7684\u5E94\u7528\u540D\u79F0\uFF0C\u7B49\u540C\u4E8E spring.application.name
eureka.instance.appname=ljp-server
# \u662F\u5426\u5728 eureka \u670D\u52A1\u5668\u663E\u793A\u5B9E\u4F8B\u7684IP\u5730\u5740
eureka.instance.prefer-ip-address=true
spring.activemq.enabled=true
spring.activemq.broker-url=failover://(tcp://127.0.0.1:61616,tcp://10.40.139.214:61616)
spring.activemq.pool.enabled=false
