server.port=9091
server.servlet.context-path=/ljp-server
server.servlet.encoding.force=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true
server.servlet.encoding.charset=UTF-8
logging.config=classpath:logback-spring.xml
logging.file.path=C:\\Users\\jpluo\\Desktop\\logs
spring.application.name=ljp-server
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3333/ljp-common?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Chongqing
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
#spring.redis.cluster.nodes={10.40.139.124:7001, 10.40.139.124:7002, 10.40.139.124:7003, 10.40.139.124:7004, 10.40.139.124:7005, 10.40.139.124:7006}
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/ljp-test
#management.endpoints.web.exposure.include=*
ribbon.ConnectionTimeout=2000
ribbon.ReadTimeout=2000
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=2
feign.client.retryer.default.enable=false
feign.client.retryer.default.maxAttempts=5
feign.client.retryer.default.period=1000
feign.client.retryer.default.maxPeriod=5000
feign.client.config.defautl.loggerLevel=BASIC
feign.client.config.default.retryer=feign.Retryer.Default
feign.client.config.default.request-interceptors[0]=com.ljp.config.Feign.DefaultRequestInterceptor
# \u662F\u5426\u542F\u7528 eureka \u5BA2\u6237\u7AEF
eureka.client.enabled=true
# eureka \u670D\u52A1\u5668\u5730\u5740
eureka.client.service-url.defaultZone=http://ljp-eureka-server-9001.com:9001/eureka/, http://ljp-eureka-server-9002.com:9002/eureka/, http://ljp-eureka-server-9003.com:9003/eureka/
# \u6CE8\u518C\u5230 eureka \u670D\u52A1\u5668\u7684\u5B9E\u4F8B\u540D
eureka.instance.instance-id=ljp-server-9091
# \u6CE8\u518C\u5230 eureka \u670D\u52A1\u5668\u7684\u5E94\u7528\u540D\u79F0\uFF0C\u7B49\u540C\u4E8E spring.application.name
eureka.instance.appname=ljp-server
# \u662F\u5426\u5728 eureka \u670D\u52A1\u5668\u663E\u793A\u5B9E\u4F8B\u7684IP\u5730\u5740
eureka.instance.prefer-ip-address=true
# \u6BCF\u969430\u79D2\u5411 eureka \u670D\u52A1\u5668\u53D1\u9001\u4E00\u6B21\u5FC3\u8DF3
eureka.instance.lease-renewal-interval-in-seconds=30
#spring.activemq.enabled=true
spring.activemq.broker-url=failover://(tcp://127.0.0.1:61616,tcp://10.40.139.214:61616)?randomize=false
spring.activemq.pool.enabled=true
